{
  "name": "alia-monorepo",
  "version": "1.0.0",
  "description": "Monorepo para Alia - plataforma de IA con app (web+mobile), API y panel admin",
  "private": true,
  "workspaces": [
    "packages/api",
    "packages/app",
    "packages/alia-chat",
    "packages/alia-canvas",
    "packages/alia-docker-host",
    "packages/integrations",
    "packages/alia-console",
    "packages/alia-gateway-admin",
    "packages/alia-codea",
    "packages/alia-codea/webview-ui",
    "packages/alia-cowork",
    "packages/alia-codea-cli",
    "packages/alia-gateway",
    "packages/shared-types"
  ],
  "packageManager": "bun@1.3.14",
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "dev:gateway": "bun run --filter @alia/gateway dev",
    "dev:app": "bun run --filter @alia/app dev -- --clear --tunnel",
    "dev:api": "bun run --filter @alia/api dev",
    "dev:admin": "bun run --filter alia-console dev",
    "dev:canvas": "bun run --filter alia-canvas dev",
    "dev:docker-host": "bun run --filter @alia/docker-host dev",
    "dev:integrations": "bun run --filter @alia/integrations dev",
    "dev:gateway-admin": "bun run --filter alia-gateway-admin dev",
    "dev:codea": "bun run --filter alia-codea dev",
    "dev:cowork": "bun run --filter alia-cowork dev",
    "build": "bun run --filter '*' build",
    "build:app": "bun run --filter @alia/app build",
    "build:api": "bun run --filter @alia/api build",
    "build:admin": "bun run --filter alia-console build",
    "build:canvas": "bun run --filter alia-canvas build",
    "build:docker-host": "bun run --filter @alia/docker-host build",
    "build:gateway-admin": "bun run --filter alia-gateway-admin build",
    "build:integrations": "bun run --filter @alia/integrations build",
    "build:gateway": "bun run --filter @alia/gateway build",
    "start:app": "bun run --filter @alia/app start",
    "start:api": "bun run --filter @alia/api start",
    "start:admin": "bun run --filter alia-console start",
    "start:canvas": "bun run --filter alia-canvas preview",
    "start:docker-host": "bun run --filter @alia/docker-host start",
    "start:integrations": "bun run --filter @alia/integrations start",
    "start:gateway": "bun run --filter @alia/gateway start",
    "lint": "bun run --filter '*' lint",
    "lint:canvas": "bun run --filter alia-canvas lint",
    "android": "bun run --filter @alia/app android",
    "ios": "bun run --filter @alia/app ios",
    "web": "bun run --filter @alia/app web"
  },
  "keywords": [
    "monorepo",
    "ai",
    "nextjs",
    "expo",
    "api",
    "alia"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@oxyhq/bloom": "^0.30.4",
    "@oxyhq/core": "^10.1.3",
    "@oxyhq/services": "^20.0.1",
    "@tanstack/query-sync-storage-persister": "^5.101.2",
    "@tanstack/react-query": "^5.101.2",
    "@tanstack/react-query-persist-client": "^5.101.2",
    "zustand": "^5.0.14"
  },
  "overrides": {
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.0",
    "react-native-svg": "15.15.4",
    "react-native-worklets": "0.10.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo-secure-store": "57.0.0",
    "react-native-screens": "4.25.2",
    "react-native-gesture-handler": "2.32.0",
    "react-native-reanimated": "4.5.0",
    "react-native-keyboard-controller": "1.21.9",
    "expo": "57.0.4",
    "expo-blur": "57.0.0",
    "expo-constants": "57.0.3",
    "expo-file-system": "57.0.0",
    "expo-font": "57.0.0",
    "expo-image": "57.0.0",
    "@react-native-menu/menu": "2.0.0",
    "expo-modules-core": "57.0.3",
    "expo-modules-jsi": "57.0.1",
    "react-native-safe-area-context": "5.7.0",
    "lightningcss": "1.30.1"
  }
}
